# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="delicate-morning-26286726"
NEXTAUTH_SECRET="9PjXG8mBqT2E6lWzQ5yL7fDk1hR0vNpUjC3sXeAzIY4=\n"
NEXTAUTH_URL="https://wallstreetstocks.ai"
PGDATABASE="neondb"
PGHOST="ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-flat-moon-ad54w6e7.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_V7PWx8qETBDc"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_V7PWx8qETBDc"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_V7PWx8qETBDc@ep-flat-moon-ad54w6e7-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXNlZC1kZWxpc2hhanMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptZXNlZC1kZWxpc2hhanMtcHJvamVjdHM6cHJvamVjdDpmaW53aXNlLXNhYXMtbGFuZGluZy1wYWdlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptZXNlZC1kZWxpc2hhanMtcHJvamVjdHM6cHJvamVjdDpmaW53aXNlLXNhYXMtbGFuZGluZy1wYWdlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21lc2VkLWRlbGlzaGFqcy1wcm9qZWN0cyIsIm93bmVyIjoibWVzZWQtZGVsaXNoYWpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0N4VEdHS2VxbHl6MWplWUhZaE9tNjRSdSIsInByb2plY3QiOiJmaW53aXNlLXNhYXMtbGFuZGluZy1wYWdlIiwicHJvamVjdF9pZCI6InByal8xZDAxanhiQndOU0xYM0hPS1kwYkZsT0lMOWdIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJuWFd2bW5IQjNDOEJQbWY4YTlzWlh6a2giLCJuYmYiOjE3NjAxODY4MTgsImlhdCI6MTc2MDE4NjgxOCwiZXhwIjoxNzYwMjMwMDE4fQ.Nj4cW8t-qFoZGWP3M-67x_Q1n7M8r1-qxjJRPnnl_JlJVBkZXJOX4sA_ZA2Hkc2GtvZ5HHG03TiuFSFybPY3b7kqwZFTsMPWZIdz891G2hb979qDysV4k48nr_5YJVwZcLxJDryBMWC6s_We6QrhDTaXx0PXViwzGcI7mmv7gV6ooc4WbP98P1ZlTEuG1ukxmOIDRzHK6JKGjAe6GnEcxTsLB5GcfXzSy9UDUijABbWNB99Z-BZPldqaIeW54F8s1siKAf0cQwtGunJv2KknOX464g0wDC8O395r_zqBNvoHrrIpln3jzlyIq_OxV9HeIOdzrBzca7kogD13noHlkA"
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SFdmRPeBbS1NpEbiFatvYEG3vxJobkM0TXd0dCorPPhzUHGZHPdOWTlcLgwHkyTusfgsaDS9nRSLoGSlHwiA4xK00NWE3JaQB
STRIPE_WEBHOOK_SECRET=whsec_e3qKswqxf2bd4jl3wmyEDyafc1jyWk2W
STRIPE_PRICE_GOLD_ID=price_1SHbDZPeBbS1NpEb4NoOjvIY
STRIPE_PRICE_PLATINUM_ID=price_1SHbFrPeBbS1NpEbQRNxsO25
STRIPE_PRICE_DIAMOND_ID=price_1SHbGuPeBbS1NpEb38dQzJ9d
FMP_API_KEY=bHEVbQmAwcqlcykQWdA3FEXxypn3qFAU
OPENAI_API_KEY=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
FRED_API_KEY=8d24127a6a8ee1c0f7c704075beb2838
EXPO_PUBLIC_API_URL=https://wallstreetstocks.ai
JWT_SECRET=jwt_secret_8f9a2b7c4d6e1f3a5b8c9d2e4f7a1b3c5d6e8f9a0b2c4d6e8f1a3b5c7d9e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2
